<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="senaite.core">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- The default Spotlight Search Adapter -->
  <adapter
      for="*
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".adapters.SpotlightSearchAdapter" />

  <!-- The Spotlight View will be also able to render as a standalone search page -->
  <browser:page
      for="*"
      name="spotlight"
      class=".views.SpotlightView"
      permission="zope2.View"
      />

  <!-- The Spotlight Viewlet will render on all pages and will be displayed within an overlay -->
  <browser:viewlet
      for="*"
      name="spotlight_viewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.SpotlightViewlet"
      permission="zope2.View"
      layer="senaite.core.interfaces.ISenaiteCore"
      />

  <!-- Register directory for static files-->
  <browser:resourceDirectory
      name="senaite.app.spotlight.static"
      directory="static"
      />

  <!-- Generic Setup *INSTALL* Profile -->
  <genericsetup:registerProfile
      name="default"
      title="SENAITE.APP.SPOTLIGHT"
      directory="profiles/default"
      description="SENAITE.APP.SPOTLIGHT"
      post_handler="senaite.app.spotlight.setuphandlers.post_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *UNINSTALL* Profile -->
  <genericsetup:registerProfile
      name="uninstall"
      title="SENAITE.APP.SPOTLIGHT"
      directory="profiles/uninstall"
      description="SENAITE.APP.SPOTLIGHT"
      post_handler="senaite.app.spotlight.setuphandlers.post_uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

  <!-- Generic Setup *IMPORT STEP* -->
  <genericsetup:importStep
      name="senaite.app.spotlight.setupHandler"
      title="SENAITE.APP.SPOTLIGHT: Run Setup Handler"
      description="Run various configuration actions"
      handler="senaite.app.spotlight.setuphandlers.setup_handler"/>

</configure>
